<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="GrasshopperCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szf-bg-zFY">
                                <rect key="frame" x="0.0" y="94" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="szf-bg-zFY" secondAttribute="height" multiplier="1:1" id="AAN-2d-kZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-5r-NMs">
                                <rect key="frame" x="0.0" y="508" width="414" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-7G-XRi">
                                        <rect key="frame" x="157" y="127" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4zl-7G-XRi" secondAttribute="height" multiplier="1:1" id="Gys-py-wZm"/>
                                            <constraint firstAttribute="width" constant="100" id="zOD-vT-akp"/>
                                        </constraints>
                                        <state key="normal" image="베짱이"/>
                                        <connections>
                                            <action selector="didCaptureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkh-Ol-yKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4zl-7G-XRi" firstAttribute="centerY" secondItem="g7K-5r-NMs" secondAttribute="centerY" id="mzb-bo-KxF"/>
                                    <constraint firstItem="4zl-7G-XRi" firstAttribute="centerX" secondItem="g7K-5r-NMs" secondAttribute="centerX" id="tu3-bN-gAr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-h0-03B">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-sl-1da">
                                        <rect key="frame" x="369" y="14" width="25" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.triangle.2.circlepath.camera" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gu9-sn-muF"/>
                                    <constraint firstItem="L7R-sl-1da" firstAttribute="centerY" secondItem="4Qf-h0-03B" secondAttribute="centerY" id="fHU-So-MYo"/>
                                    <constraint firstAttribute="trailing" secondItem="L7R-sl-1da" secondAttribute="trailing" constant="20" id="fsJ-TL-NuD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szf-bg-zFY" firstAttribute="top" secondItem="4Qf-h0-03B" secondAttribute="bottom" id="0nJ-Bw-WKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qf-h0-03B" secondAttribute="trailing" id="GnR-nC-Cgv"/>
                            <constraint firstItem="g7K-5r-NMs" firstAttribute="top" secondItem="szf-bg-zFY" secondAttribute="bottom" id="O0E-Ms-A1K"/>
                            <constraint firstItem="szf-bg-zFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RHb-dC-NNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7K-5r-NMs" secondAttribute="trailing" id="UD4-3W-l9q"/>
                            <constraint firstItem="4Qf-h0-03B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGf-uL-npj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7K-5r-NMs" secondAttribute="bottom" id="eTM-le-JEz"/>
                            <constraint firstItem="g7K-5r-NMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r91-bC-uL3"/>
                            <constraint firstItem="4Qf-h0-03B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFA-1B-egJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szf-bg-zFY" secondAttribute="trailing" id="vp2-Hq-58B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="szf-bg-zFY" id="JFT-Lz-cCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="94"/>
        <image name="베짱이" width="2048" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
