<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SDMiSaeng.ttf">
            <string>SDMiSaeng</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="GrasshopperCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szf-bg-zFY">
                                <rect key="frame" x="0.0" y="94" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="szf-bg-zFY" secondAttribute="height" multiplier="1:1" id="AAN-2d-kZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-5r-NMs">
                                <rect key="frame" x="0.0" y="508" width="414" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-7G-XRi">
                                        <rect key="frame" x="157" y="127" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4zl-7G-XRi" secondAttribute="height" multiplier="1:1" id="Gys-py-wZm"/>
                                            <constraint firstAttribute="width" constant="100" id="zOD-vT-akp"/>
                                        </constraints>
                                        <state key="normal" image="베짱이"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-3p-TRp">
                                        <rect key="frame" x="334" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7ar-Aw-7pJ"/>
                                            <constraint firstAttribute="width" secondItem="gJ0-3p-TRp" secondAttribute="height" multiplier="1:1" id="Sf0-O5-tM0"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-2P-jZ2">
                                        <rect key="frame" x="20" y="142" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="a5p-kz-KFs"/>
                                            <constraint firstAttribute="width" secondItem="fSh-2P-jZ2" secondAttribute="height" multiplier="1:1" id="lwQ-q0-Q9L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fSh-2P-jZ2" firstAttribute="centerY" secondItem="4zl-7G-XRi" secondAttribute="centerY" id="2mh-bw-7qE"/>
                                    <constraint firstItem="gJ0-3p-TRp" firstAttribute="top" secondItem="g7K-5r-NMs" secondAttribute="top" constant="10" id="a2f-C5-yg7"/>
                                    <constraint firstItem="4zl-7G-XRi" firstAttribute="centerY" secondItem="g7K-5r-NMs" secondAttribute="centerY" id="mzb-bo-KxF"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ0-3p-TRp" secondAttribute="trailing" constant="10" id="qW5-KS-MkO"/>
                                    <constraint firstItem="4zl-7G-XRi" firstAttribute="centerX" secondItem="g7K-5r-NMs" secondAttribute="centerX" id="tu3-bN-gAr"/>
                                    <constraint firstItem="fSh-2P-jZ2" firstAttribute="leading" secondItem="g7K-5r-NMs" secondAttribute="leading" constant="20" id="zqm-7Q-YVY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-h0-03B">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-sl-1da">
                                        <rect key="frame" x="369" y="14" width="25" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.triangle.2.circlepath.camera" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gu9-sn-muF"/>
                                    <constraint firstItem="L7R-sl-1da" firstAttribute="centerY" secondItem="4Qf-h0-03B" secondAttribute="centerY" id="fHU-So-MYo"/>
                                    <constraint firstAttribute="trailing" secondItem="L7R-sl-1da" secondAttribute="trailing" constant="20" id="fsJ-TL-NuD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szf-bg-zFY" firstAttribute="top" secondItem="4Qf-h0-03B" secondAttribute="bottom" id="0nJ-Bw-WKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qf-h0-03B" secondAttribute="trailing" id="GnR-nC-Cgv"/>
                            <constraint firstItem="g7K-5r-NMs" firstAttribute="top" secondItem="szf-bg-zFY" secondAttribute="bottom" id="O0E-Ms-A1K"/>
                            <constraint firstItem="szf-bg-zFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RHb-dC-NNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7K-5r-NMs" secondAttribute="trailing" id="UD4-3W-l9q"/>
                            <constraint firstItem="4Qf-h0-03B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGf-uL-npj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7K-5r-NMs" secondAttribute="bottom" id="eTM-le-JEz"/>
                            <constraint firstItem="g7K-5r-NMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r91-bC-uL3"/>
                            <constraint firstItem="4Qf-h0-03B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFA-1B-egJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szf-bg-zFY" secondAttribute="trailing" id="vp2-Hq-58B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="szf-bg-zFY" id="JFT-Lz-cCk"/>
                        <outlet property="captureButton" destination="4zl-7G-XRi" id="ZUK-w0-xHP"/>
                        <outlet property="lensRotateButton" destination="L7R-sl-1da" id="0RS-ee-HFt"/>
                        <outlet property="menuButton" destination="gJ0-3p-TRp" id="zdk-ae-aGO"/>
                        <outlet property="previewImageView" destination="fSh-2P-jZ2" id="TB0-ex-r8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GRv-vY-WzA">
            <objects>
                <viewController storyboardIdentifier="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ikq-dz-orH" customClass="MenuViewController" customModule="GrasshopperCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j25-aq-iqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14b-tc-HM4">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-rB-VGU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-uM-bEz">
                                                <rect key="frame" x="195.5" y="15" width="23" height="20"/>
                                                <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-3G-PB5">
                                                <rect key="frame" x="369" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x2c-3G-PB5" secondAttribute="height" multiplier="1:1" id="NYa-6g-ecf"/>
                                                    <constraint firstAttribute="width" constant="30" id="iFE-WR-lV8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x2c-3G-PB5" secondAttribute="trailing" constant="15" id="Hfg-YF-foP"/>
                                            <constraint firstItem="x2c-3G-PB5" firstAttribute="centerY" secondItem="pKU-rB-VGU" secondAttribute="centerY" id="Mkg-XG-Gja"/>
                                            <constraint firstItem="q3Y-uM-bEz" firstAttribute="centerX" secondItem="pKU-rB-VGU" secondAttribute="centerX" id="UvY-Rt-R91"/>
                                            <constraint firstItem="q3Y-uM-bEz" firstAttribute="centerY" secondItem="pKU-rB-VGU" secondAttribute="centerY" id="Vdy-Nv-JIL"/>
                                            <constraint firstAttribute="height" constant="50" id="kSb-Ih-Eru"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-0A-fni">
                                        <rect key="frame" x="0.0" y="50" width="414" height="398"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pKU-rB-VGU" firstAttribute="leading" secondItem="14b-tc-HM4" secondAttribute="leading" id="GOF-oc-Pbz"/>
                                    <constraint firstAttribute="trailing" secondItem="YOD-0A-fni" secondAttribute="trailing" id="gxt-bs-k16"/>
                                    <constraint firstItem="pKU-rB-VGU" firstAttribute="top" secondItem="14b-tc-HM4" secondAttribute="top" id="lUI-eJ-Lcb"/>
                                    <constraint firstAttribute="bottom" secondItem="YOD-0A-fni" secondAttribute="bottom" id="swP-1T-RkG"/>
                                    <constraint firstAttribute="trailing" secondItem="pKU-rB-VGU" secondAttribute="trailing" id="tmT-MV-Kly"/>
                                    <constraint firstItem="YOD-0A-fni" firstAttribute="top" secondItem="pKU-rB-VGU" secondAttribute="bottom" id="y6L-kc-pZR"/>
                                    <constraint firstItem="YOD-0A-fni" firstAttribute="leading" secondItem="14b-tc-HM4" secondAttribute="leading" id="yYT-61-Ouf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSV-6h-6Jf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="14b-tc-HM4" secondAttribute="bottom" id="Nfb-XM-XWH"/>
                            <constraint firstItem="OSV-6h-6Jf" firstAttribute="trailing" secondItem="14b-tc-HM4" secondAttribute="trailing" id="VZD-aE-lQJ"/>
                            <constraint firstItem="14b-tc-HM4" firstAttribute="leading" secondItem="OSV-6h-6Jf" secondAttribute="leading" id="f2K-e7-jhH"/>
                            <constraint firstItem="14b-tc-HM4" firstAttribute="height" secondItem="j25-aq-iqk" secondAttribute="height" multiplier="0.5" id="wBn-65-aN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="x2c-3G-PB5" id="omD-lV-7Zh"/>
                        <outlet property="collectionViewContainer" destination="YOD-0A-fni" id="C5c-cd-PkS"/>
                        <outlet property="menuContainerView" destination="14b-tc-HM4" id="3uH-DB-jvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZW-wc-u6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="94"/>
        <image name="menu" width="2048" height="2048"/>
        <image name="베짱이" width="2048" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
