<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="베짱이" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-AF-hUB">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WTN-nz-Q7t"/>
                                    <constraint firstAttribute="width" secondItem="Y0I-AF-hUB" secondAttribute="height" multiplier="1:1" id="jHC-Ut-Vlb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-5i-jyk">
                                <rect key="frame" x="147" y="558" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2oq-Zo-58w"/>
                                    <constraint firstAttribute="height" constant="50" id="kgk-0i-Uxy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zS-5i-jyk" firstAttribute="top" secondItem="Y0I-AF-hUB" secondAttribute="bottom" constant="10" id="2UA-Jj-8g6"/>
                            <constraint firstItem="Y0I-AF-hUB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4Cs-Y6-0gZ"/>
                            <constraint firstItem="Y0I-AF-hUB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jLS-K4-Ia8"/>
                            <constraint firstItem="4zS-5i-jyk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ufw-LJ-Nye"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="320" height="102"/>
        <image name="베짱이" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
